<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Retail</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="public/styles/main.css">
  </head>

  <body ng-app="myRetail">
    <div class="container-fluid">
      <product-viewer></product-viewer>
    </div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/underscore/underscore-min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="public/core.js"></script>
    <script src="public/components/components.module.js"></script>
    <script src="public/services/services.module.js"></script>
    <script src="public/services/productService.js"></script>
    <script src="public/components/productViewer/component.js"></script>
    <script src="public/components/productSlider/component.js"></script>
    <script src="public/components/productReview/component.js"></script>
    <script src="public/components/productDetail/component.js"></script>
    <script src="public/components/reviewSingle/component.js"></script>
  </body>

</html>
